"total_nb_channels": 64,
channel_groups: {
    0: {
        "channels": [
            15,
            14,
            13,
            12,
            11,
            10,
            9,
            8,
            7,
            6,
            5,
            4,
            3,
            2,
            1,
            0
        ],
        "graph": [
            [
                15,
                14
            ],
            [
                15,
                13
            ],
            [
                14,
                13
            ],
            [
                14,
                12
            ],
            [
                13,
                12
            ],
            [
                13,
                11
            ],
            [
                12,
                11
            ],
            [
                12,
                10
            ],
            [
                11,
                10
            ],
            [
                11,
                9
            ],
            [
                10,
                9
            ],
            [
                10,
                8
            ],
            [
                9,
                8
            ],
            [
                9,
                7
            ],
            [
                8,
                7
            ],
            [
                8,
                6
            ],
            [
                7,
                6
            ],
            [
                7,
                5
            ],
            [
                6,
                5
            ],
            [
                6,
                4
            ],
            [
                5,
                4
            ],
            [
                5,
                3
            ],
            [
                4,
                3
            ],
            [
                4,
                2
            ],
            [
                3,
                2
            ],
            [
                3,
                1
            ],
            [
                2,
                1
            ],
            [
                2,
                0
            ],
            [
                1,
                0
            ]
        ],
        "geometry": {
            "15": [
                -6.5,
                0
            ],
            "14": [
                -14.4286,
                20
            ],
            "13": [
                2.85714,
                40
            ],
            "12": [
                -17.2857,
                60
            ],
            "11": [
                5.71429,
                80
            ],
            "10": [
                -20.1429,
                100
            ],
            "9": [
                8.57143,
                120
            ],
            "8": [
                -23,
                140
            ],
            "7": [
                11.4286,
                160
            ],
            "6": [
                -25.8571,
                180
            ],
            "5": [
                14.2857,
                200
            ],
            "4": [
                -28.7143,
                220
            ],
            "3": [
                17.1429,
                240
            ],
            "2": [
                -31.5714,
                260
            ],
            "1": [
                20,
                280
            ],
            "0": [
                -34.4286,
                300
            ]
        }
    },
    1: {
        "channels": [
            31,
            30,
            29,
            28,
            27,
            26,
            25,
            24,
            23,
            22,
            21,
            20,
            19,
            18,
            17,
            16
        ],
        "graph": [
            [
                31,
                30
            ],
            [
                31,
                29
            ],
            [
                30,
                29
            ],
            [
                30,
                28
            ],
            [
                29,
                28
            ],
            [
                29,
                27
            ],
            [
                28,
                27
            ],
            [
                28,
                26
            ],
            [
                27,
                26
            ],
            [
                27,
                25
            ],
            [
                26,
                25
            ],
            [
                26,
                24
            ],
            [
                25,
                24
            ],
            [
                25,
                23
            ],
            [
                24,
                23
            ],
            [
                24,
                22
            ],
            [
                23,
                22
            ],
            [
                23,
                21
            ],
            [
                22,
                21
            ],
            [
                22,
                20
            ],
            [
                21,
                20
            ],
            [
                21,
                19
            ],
            [
                20,
                19
            ],
            [
                20,
                18
            ],
            [
                19,
                18
            ],
            [
                19,
                17
            ],
            [
                18,
                17
            ],
            [
                18,
                16
            ],
            [
                17,
                16
            ]
        ],
        "geometry": {
            "31": [
                243.5,
                0
            ],
            "30": [
                235.571,
                20
            ],
            "29": [
                252.857,
                40
            ],
            "28": [
                232.714,
                60
            ],
            "27": [
                255.714,
                80
            ],
            "26": [
                229.857,
                100
            ],
            "25": [
                258.571,
                120
            ],
            "24": [
                227,
                140
            ],
            "23": [
                261.429,
                160
            ],
            "22": [
                224.143,
                180
            ],
            "21": [
                264.286,
                200
            ],
            "20": [
                221.286,
                220
            ],
            "19": [
                267.143,
                240
            ],
            "18": [
                218.429,
                260
            ],
            "17": [
                270,
                280
            ],
            "16": [
                215.571,
                300
            ]
        }
    },
    2: {
        "channels": [
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47
        ],
        "graph": [
            [
                32,
                33
            ],
            [
                32,
                34
            ],
            [
                33,
                34
            ],
            [
                33,
                35
            ],
            [
                34,
                35
            ],
            [
                34,
                36
            ],
            [
                35,
                36
            ],
            [
                35,
                37
            ],
            [
                36,
                37
            ],
            [
                36,
                38
            ],
            [
                37,
                38
            ],
            [
                37,
                39
            ],
            [
                38,
                39
            ],
            [
                38,
                40
            ],
            [
                39,
                40
            ],
            [
                39,
                41
            ],
            [
                40,
                41
            ],
            [
                40,
                42
            ],
            [
                41,
                42
            ],
            [
                41,
                43
            ],
            [
                42,
                43
            ],
            [
                42,
                44
            ],
            [
                43,
                44
            ],
            [
                43,
                45
            ],
            [
                44,
                45
            ],
            [
                44,
                46
            ],
            [
                45,
                46
            ],
            [
                45,
                47
            ],
            [
                46,
                47
            ]
        ],
        "geometry": {
            "32": [
                493.5,
                0
            ],
            "33": [
                485.571,
                20
            ],
            "34": [
                502.857,
                40
            ],
            "35": [
                482.714,
                60
            ],
            "36": [
                505.714,
                80
            ],
            "37": [
                479.857,
                100
            ],
            "38": [
                508.571,
                120
            ],
            "39": [
                477,
                140
            ],
            "40": [
                511.429,
                160
            ],
            "41": [
                474.143,
                180
            ],
            "42": [
                514.286,
                200
            ],
            "43": [
                471.286,
                220
            ],
            "44": [
                517.143,
                240
            ],
            "45": [
                468.429,
                260
            ],
            "46": [
                520,
                280
            ],
            "47": [
                465.571,
                300
            ]
        }
    },
    3: {
        "channels": [
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63
        ],
        "graph": [
            [
                48,
                49
            ],
            [
                48,
                50
            ],
            [
                49,
                50
            ],
            [
                49,
                51
            ],
            [
                50,
                51
            ],
            [
                50,
                52
            ],
            [
                51,
                52
            ],
            [
                51,
                53
            ],
            [
                52,
                53
            ],
            [
                52,
                54
            ],
            [
                53,
                54
            ],
            [
                53,
                55
            ],
            [
                54,
                55
            ],
            [
                54,
                56
            ],
            [
                55,
                56
            ],
            [
                55,
                57
            ],
            [
                56,
                57
            ],
            [
                56,
                58
            ],
            [
                57,
                58
            ],
            [
                57,
                59
            ],
            [
                58,
                59
            ],
            [
                58,
                60
            ],
            [
                59,
                60
            ],
            [
                59,
                61
            ],
            [
                60,
                61
            ],
            [
                60,
                62
            ],
            [
                61,
                62
            ],
            [
                61,
                63
            ],
            [
                62,
                63
            ]
        ],
        "geometry": {
            "48": [
                743.5,
                0
            ],
            "49": [
                735.571,
                20
            ],
            "50": [
                752.857,
                40
            ],
            "51": [
                732.714,
                60
            ],
            "52": [
                755.714,
                80
            ],
            "53": [
                729.857,
                100
            ],
            "54": [
                758.571,
                120
            ],
            "55": [
                727,
                140
            ],
            "56": [
                761.429,
                160
            ],
            "57": [
                724.143,
                180
            ],
            "58": [
                764.286,
                200
            ],
            "59": [
                721.286,
                220
            ],
            "60": [
                767.143,
                240
            ],
            "61": [
                718.429,
                260
            ],
            "62": [
                770,
                280
            ],
            "63": [
                715.571,
                300
            ]
        }
    }
}
